[buildout]
develop = .
parts =
    rebecca.form
    test
    example

[rebecca.form]
recipe = zc.recipe.egg
eggs = 
    rebecca.form

[test]
recipe = zc.recipe.testrunner
eggs =
    rebecca.form[testing]

[example]
recipe = zc.recipe.egg
eggs = 
    ${rebecca.form:eggs}
    waitress
    pyramid
    zope.sqlalchemy
    pyramid_fanstatic
    pyramid_layout
    pyramid_tm
scripts=
    pserve=example
extra-paths =
    ${buildout:directory}/example
initialization = sys.argv.append("${buildout:directory}/example.ini")
